<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01</title>
  </head>
  <style>
    .container {
      position: relative;
    }

    .container,
    img {
      width: 350px;
      height: 450px;
      display: flex;
      object-fit: cover;
    }
    p {
      font-size: 25px;
    }
    .comment {
      width: 330px;
      background-color: rgb(50, 50, 50);
      opacity: 0.8;
      position: absolute;
      top: 410px;
      color: white;
      font-size: 25px;
      padding: 10px;
      display: flex;
    }
    .comment img {
      width: 30px;
      height: 30px;
      padding-right: 20px;
    }
  </style>

  <body>
    <main>
      <div .container>
        <img src="./Img/6.jpg" alt="" />
        <div class="comment">
          <img
            src="https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/eye-24-512.png"
            alt=""
          />
          <span>Nghiện</span>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </div>
    </main>
  </body>
</html>
