<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
      }
      .container {
        width: 1000px;
        height: 1400px;
        object-fit: cover;
      }
      div {
        position: relative;
        width: 1000px;
        height: 1400px;
      }
      .icon {
        position: absolute;
        right: 0px;
        top: 500px;
      }
      button {
        background-color: red;
        color: white;
        padding: 40px;
        border-radius: 20px;
        font-size: 40px;
        position: absolute;
        left: 60px;
        top: 60px;
      }
      p{
        font-size: 60px;
        color: white;
        position: absolute;
        bottom: 150px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img class="container" src="./Img/7.jpg" alt="" />
      <img class="icon" src="./Img/3.png" alt="" />
      <button>AUTOMOTIVE</button>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
